.PHONY: your time
.FUNNY: make your time

gitpush:
	EDITOR=true git commit --allow-empty -m "[nonrien]"
	git pull --rebase origin master
	git push -f origin master

gitpushic:
	EDITOR=true git commit --allow-empty -m "[nonrien]"
	git pull --rebase ic master
	git push -f ic master

gitpushqualif:
	EDITOR=true git commit --allow-empty -m "[nonrien]"
	git pull --rebase gitlabqualif master
	git push -f gitlabqualif master

your:
	@echo -n "All your codebase "

time:
	@echo "are belong to us."

# That is all.


